*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

header{
   
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    border-bottom: 1px solid #afafaf93;
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 80px;
    margin: auto;

}
.logo{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.logo span{
    color: green;
}
.links{
    display: flex;
}
.links a{
    color: #c8c6c6;
    font-size: 17px;
  
}
.links li{
    position: relative;
    margin: 0 25px;
    line-height: 80px;
    height: 80px;
      list-style: none;
}
.links li::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #08d665;
    transition: 0.3s;

}
.links li:hover::after,
.links li.active::after{

    width: 100%;
}
.socail   i{
    font-size:24px ;
    color: #08d665;
    margin-left: 15px;
   
}
.socail i:hover{
    color: white;
}
.hero{
    height: 100vh;
    background: url(wlc-bg1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    scrollbar-width:auto;
    
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin:auto ;
    position: relative;
    height: 100%;
}

.text{
   width: 50%;

    
}
 .text p{
   line-height: 1.7;
color: white;
font-size: 18px;
margin: 10px 0 50px;

}
.text h1{
color: white;
font-size: 70px;
margin-top: 10px;
}
.text span{
   
   font-size: 40px;
   color: #08d665;
}

.btn{
    color: white;
    background-color: #08d665;
    border: 1px solid #08d665;
    padding: 14px 40px;
    border-radius: 5px;
}
.btn:hover{
    background-color: transparent;
}
.img img{
  width: 100%;
}
.img{
    width: 35%;
    position: absolute;
    bottom: -10px;
    right: 0;
}
#menu{
    display: none;
}
@media(max-width:980px){
    .links{
        position: absolute;
        top: 100%;
        flex-direction: column;
        right: -420px;
        width: 400px;
        border-left: 1px solid black;
        height: 100vh;
        text-align: center;
        background-color: black;
        padding: 20px 0;
        transition: 0.3s;

    }
    .active{
        right: 0;
    }
    .socail{
        display: none;
    }
    #menu{
color: white;
font-size: 20px;
display: block;
    }.hero{
        margin: auto;
    }
    .container{
        flex-direction: column;

    }
    .img{
        position: relative;
        width: 50%;
    }
    .text{
        width: 80%;
        margin-top: 150px;
        margin-bottom: 60px;
        text-align: center;
    }
    .text h1{
        font-size: 40px;margin-bottom: 10px;
    }
    
    .text span{
        font-size: 30px;
    }
}
@media (max-width : 450px){
    .text h1{
        font-size:35px ;
    }
    .text  span{
        font-size: 25px;
    }
    .text p{
        font-size: 16px;
    }
}
.cardx{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
   
}
.card{
    width: 450px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4pc rgba(0, 0, 0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
}
.cardco{
    padding: 16px;
}
.cardco h3{
    font-size: 30px;
    margin-bottom: 8px;
}
.cardco p{
    font-size: 15px;
    color: #666;
    line-height: 1.3;
}
.bt{
    display: inline-block;
    background-color: #333;
    text-decoration: none;
    padding: 8px 16px;
    color: #fff;


}
.about{
    min-height: 500px;
    padding: 40px 0;
    background-color: #39648f;
}
.cont{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;
    border-radius: 10px;
    margin: 0 auto;
}
.im{
    width: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.2);
}
.im img{ 
    display: block;
    width: 100%;
    height: auto;
    transition:0.3s ease;
    background-position: center;
    background-size: cover;
}
.im img:hover{
    transform: scale(1.1);
}
.conta{
    width: 50%;
    margin-left: 40px;
}
.conta h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}
.conta p{
font-size: 17px;
color: #c7d5e0;

line-height: 1.6;
}
@media (max-width:770px){
    .cont{
        flex-direction: column;
        text-align: center;
    }
    .im ,.conta{
        width: 100%;

    }
    .conta{
        padding: 0;
        margin-top: 50px;
        margin-left: 0px;
    }
    
}
